API_ID=20222660
API_HASH=5788f1f4a93f2de28835a0cf1b0ebae4
BOT_TOKEN=7761908296:AAHokGdorNxqgymNLCmgeGRW8Q8KXsqJQVs
LOGGER_ID=-4606847762
MONGO_DB_URI=mongodb+srv://Altor:matrix7bonten@cluster0.izvyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6058139652
STRING_SESSION=BQE0ksQAe1m6vz6vrYHmtdGLqk811OVbyIsSfMRUyvnwIP02205lTSYWlXNQ6jwsr_KPGSGnBmp-Z3ZDG0U-uvq7O5u01Im7oS59iXjUSc82k0qZ_ganrtccg0vkALLwlztAyfGrIyJqb0jkh0vSh0ZLXvnY1F--0ujO_HZLchXOR8gqeSW3cgTwZD1zbtsaH6v_JQoPXQT7ZldvCoyxdf52rvoiKZnIRYWHIj2z8kYrGPqpiEZYbtx-vcUIlnjLSXQlVc1IBq_d0bJqXlAqWD_UZmWnTJZvcg24C7rNk0pzPtBrnSVmQF2rx4uuJT03ohjH1jJDJ7sAOfDs0yIdUnEX3dPNDwAAAAHUBBEXAA
